{
  "feature": "20261006-commerce-closed-states-and-fulfillment-eligibility",
  "stack_profile": "backend-frontend",
  "project_type": "production",
  "execution_strategy": "incremental-gated",
  "status": "implementation_in_progress",
  "stats": {
    "total": 6,
    "done": 0,
    "in_progress": 6,
    "blocked": 0,
    "pending": 0
  },
  "tasks": [
    {
      "id": "CFE-T01",
      "title": "Consumer inventory and red regressions after Sol GO",
      "status": "in_progress",
      "depends_on": [],
      "requirements": [
        "CFE-R01",
        "CFE-R08"
      ],
      "evidence": "Inventario completo y regresión integrada por PR #171; backend exact-head 37630043935 success. Rojo inicial no reproducido; no se lo declara retroactivamente. Aceptación completa sigue abierta."
    },
    {
      "id": "CFE-T02",
      "title": "Closed backend states, boundaries and eligibility policy",
      "status": "in_progress",
      "depends_on": [
        "CFE-T01"
      ],
      "requirements": [
        "CFE-R01",
        "CFE-R02"
      ],
      "evidence": "Tipos/backend snapshot/política/puertos integrados por PR #171; backend CI exact-head 37630043935 success y dual GPT-6.1 Sol APPROVED sin P0-P3. No cierre hasta gates completos."
    },
    {
      "id": "CFE-T03",
      "title": "Authoritative evidence, locked transitions and no automatic restock",
      "status": "in_progress",
      "depends_on": [
        "CFE-T02"
      ],
      "requirements": [
        "CFE-R02",
        "CFE-R03",
        "CFE-R04",
        "CFE-R05",
        "CFE-R06"
      ],
      "evidence": "Evidencia durable/order-first/recepción única/sin restock integrados; backend hospedado exact-head 37630043935 success supera bloqueo local para su suite. Ver progress.md; variantes no acreditadas y gates de aceptación siguen pendientes."
    },
    {
      "id": "CFE-T04",
      "title": "Closed frontend state consumers and fail-closed controls",
      "status": "in_progress",
      "depends_on": [
        "CFE-T02",
        "CFE-T03"
      ],
      "requirements": [
        "CFE-R01",
        "CFE-R05",
        "CFE-R07"
      ],
      "evidence": "Tipos/mappers/views/stores integrados; frontend exact-head 37630043935 success y dual review APPROVED. Browser CFE específico pendiente; unified-access-real-e2e success sólo acredita su flujo de acceso."
    },
    {
      "id": "CFE-T05",
      "title": "Real wiring, race, migration and negative evidence",
      "status": "in_progress",
      "depends_on": [
        "CFE-T03",
        "CFE-T04"
      ],
      "requirements": [
        "CFE-R01",
        "CFE-R02",
        "CFE-R03",
        "CFE-R04",
        "CFE-R05",
        "CFE-R06",
        "CFE-R07",
        "CFE-R08"
      ],
      "evidence": "CI hospedado exact-head 37630043935 corresponde a #171, no al diff de aceptación nuevo. Corte local 2026-10-07 agrega assertions/matrices backend y comercio browser + proveedor externo loopback. Compile backend y 21 unit existentes PASS; boundary JDBC mock 2 PASS; check:ua-real PASS con 17 descubiertos (5 CFE). Integración/browser nuevo NOT_RUN por jar ausente/Maven ACL/Docker acceso. Unknown MockHttp separado. Gates E01–E09, clean/upgrade explícito y reviews del nuevo head abiertos; ver progress.md y docs/testing/commerce-fulfillment-real-e2e.md."
    },
    {
      "id": "CFE-T06",
      "title": "Exact-head dual Sol review and honest SDD close-out",
      "status": "in_progress",
      "depends_on": [
        "CFE-T05"
      ],
      "requirements": [
        "CFE-R01",
        "CFE-R02",
        "CFE-R03",
        "CFE-R04",
        "CFE-R05",
        "CFE-R06",
        "CFE-R07",
        "CFE-R08"
      ],
      "evidence": "PR #171 MERGED: head b3e4b3baa47f3abdabd4140b3bbcee975e4c3474, merge 84f1b02531609b93376cc61f15374b5f0f682363; CI 37630043935 success. Reviews /root/storecore_exacthead_bug_review y /root/storecore_fulfillment_sdd_review, GPT-6.1 Sol medium, APPROVED sin P0-P3 sobre fingerprint 459CB299E61B864DB52A5B3E2FB676BC213BA1C94307731BAC5E54F115647572. Close-out completo pendiente de T05; no archive ni homologación."
    }
  ]
}
